assets/localization/ar-EG.json (before)
{
    "error_api_failure": {
        "connectionError": "فشل الاتصال بالخادم",
        "connectionTimeout": "فشل الاتصال بالخادم",
        "cancelled": "تم إلغاء الطلب إلى الخادم",
        "unknown": "فشل الاتصال بالخادم بسبب مشاكل في الاتصال بالإنترنت",
        "receiveTimeout": "فشل الاتصال بالخادم أثناء استلام البيانات",
        "sendTimeout": "فشل الاتصال بالخادم أثناء إرسال البيانات",
        "unexpected_error": "حدث خطأ غير متوقع",
        "badCertificate": "شهادة غير صالحة من الخادم",
        "expiredToken": "انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى"
    },
    "custom_widget": {
        "loading": "جار التحميل...",
        "upload_image": "تحميل صورة",
        "upload_video": "تحميل فيديو",
        "resend": "أعد الإرسال بعد {} ثانية",
        "resend_title": "إعادة إرسال الرمز",
        "try_again": "حاول مرة اخرى",
        "unexpected_error": "حدث خطأ غير متوقع",
        "done": "تم",
        "cancel": "إلغاء",
        "choose_image": "اختر صورة",
        "drag_and_drop": "اضغط هنا لاختيار الصورة",
        "rotateLeftTooltip": "تدوير لليسار",
        "rotateRightTooltip": "تدوير لليمين",
        "save": "حفظ",
        "search": "بحث",
        "phone_number": "رقم الهاتف",
        "select_country": "اختر الدولة"
    },
    "date_time": {
        "from": "منذ",
        "hour": "ساعة",
        "hours": "ساعات",
        "day": "يوم",
        "days": "ايام",
        "week": "اسبوع",
        "month": "شهر",
        "year": "سنة",
        "minutes": "دقائق",
        "minute": "دقيقة",
        "am": "ص",
        "pm": "م",
        "just_now": "الان",
        "remaining": "متبقي"
    },
    "failures": {
        "server_failure": "فشل في الاتصال بالخادم",
        "cache_failure": "فشل في التخزين البيانات "
    },
    "validations": {
        "password_required": "كلمة المرور مطلوبة",
        "set_password_1_condition": "حرف صغير واحد على الأقل",
        "set_password_2_condition": "حرف كبير واحد على الأقل",
        "set_password_3_condition": "رقم واحد على الأقل",
        "set_password_4_condition": "حرف خاص واحد على الأقل",
        "set_password_5_condition": "من 6 إلى 30 حرفًا",
        "set_password_1_condition_error": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
        "set_password_2_condition_error": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
        "set_password_3_condition_error": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
        "set_password_4_condition_error": "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
        "set_password_5_condition_error": "يجب أن يكون طول كلمة المرور بين 6 و 30 حرفًا",
        "confirm_password": "يرجى إدخال كلمة مرور صحيحة",
        "confirm_password_invalid": "كلمة المرور المؤكدة لا تطابق كلمة المرور",
        "phone_required": "رقم الهاتف مطلوب",
        "phone_invalid": "يرجى إدخال رقم هاتف صالح",
        "name_required": "يرجى إدخال اسمك الكامل",
        "pin_required": "يرجى إدخال رمز التعريف الشخصي",
        "pin_invalid": "يرجى إدخال رمز التعريف الشخصي مكون من 4 أرقام",
        "profile_image": "يرجى تحميل صورة الملف الشخصي",
        "arabic_name": "يرجى إدخال اسمك باللغة العربية",
        "english_name": "يرجى إدخال اسمك باللغة الإنجليزية",
        "email_required": "يرجى إدخال بريدك الإلكتروني",
        "email_invalid": "يرجى إدخال عنوان بريد إلكتروني صالح",
        "username_required": "يرجى إدخال اسم المستخدم"
    },
    "global": {
        "view_all": "عرض الكل",
        "search_hint": "ابحث هنا...",
        "filter_hint": "حدد تاريخ البداية والنهاية",
        "all_status": "جميع الحالات",
        "completed": "مكتمل",
        "verified": "مؤكد",
        "pending": "بانتظار المراجعة",
        "canceled": "ملغي",
        "add": "إضافة",
        "edit": "تعديل",
        "delete": "حذف",
        "continue": "متابعة",
        "no_internet": "لا يوجد اتصال بالإنترنت!",
        "check_internet": "تحقق من اتصالك بالإنترنت وحاول مرة أخرى."
    }
}

assets/localization/ar-EG.json (after)
{
    "error_api_failure": {
        "connectionError": "فشل الاتصال بالخادم",
        "connectionTimeout": "فشل الاتصال بالخادم",
        "cancelled": "تم إلغاء الطلب إلى الخادم",
        "unknown": "فشل الاتصال بالخادم بسبب مشاكل في الاتصال بالإنترنت",
        "receiveTimeout": "فشل الاتصال بالخادم أثناء استلام البيانات",
        "sendTimeout": "فشل الاتصال بالخادم أثناء إرسال البيانات",
        "unexpected_error": "حدث خطأ غير متوقع",
        "badCertificate": "شهادة غير صالحة من الخادم",
        "expiredToken": "انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى"
    },
    "custom_widget": {
        "loading": "جار التحميل...",
        "upload_image": "تحميل صورة",
        "upload_video": "تحميل فيديو",
        "resend": "أعد الإرسال بعد {} ثانية",
        "resend_title": "إعادة إرسال الرمز",
        "try_again": "حاول مرة اخرى",
        "unexpected_error": "حدث خطأ غير متوقع",
        "done": "تم",
        "cancel": "إلغاء",
        "choose_image": "اختر صورة",
        "drag_and_drop": "اضغط هنا لاختيار الصورة",
        "rotateLeftTooltip": "تدوير لليسار",
        "rotateRightTooltip": "تدوير لليمين",
        "save": "حفظ",
        "search": "بحث",
        "phone_number": "رقم الهاتف",
        "select_country": "اختر الدولة"
    },
    "date_time": {
        "from": "منذ",
        "hour": "ساعة",
        "hours": "ساعات",
        "day": "يوم",
        "days": "ايام",
        "week": "اسبوع",
        "month": "شهر",
        "year": "سنة",
        "minutes": "دقائق",
        "minute": "دقيقة",
        "am": "ص",
        "pm": "م",
        "just_now": "الان",
        "remaining": "متبقي"
    },
    "failures": {
        "server_failure": "فشل في الاتصال بالخادم",
        "cache_failure": "فشل في التخزين البيانات "
    },
    "validations": {
        "password_required": "كلمة المرور مطلوبة",
        "set_password_1_condition": "حرف صغير واحد على الأقل",
        "set_password_2_condition": "حرف كبير واحد على الأقل",
        "set_password_3_condition": "رقم واحد على الأقل",
        "set_password_4_condition": "حرف خاص واحد على الأقل",
        "set_password_5_condition": "من 6 إلى 30 حرفًا",
        "set_password_1_condition_error": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
        "set_password_2_condition_error": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
        "set_password_3_condition_error": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
        "set_password_4_condition_error": "يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
        "set_password_5_condition_error": "يجب أن يكون طول كلمة المرور بين 6 و 30 حرفًا",
        "confirm_password": "يرجى إدخال كلمة مرور صحيحة",
        "confirm_password_invalid": "كلمة المرور المؤكدة لا تطابق كلمة المرور",
        "phone_required": "رقم الهاتف مطلوب",
        "phone_invalid": "يرجى إدخال رقم هاتف صالح",
        "name_required": "يرجى إدخال اسمك الكامل",
        "pin_required": "يرجى إدخال رمز التعريف الشخصي",
        "pin_invalid": "يرجى إدخال رمز التعريف الشخصي مكون من 4 أرقام",
        "profile_image": "يرجى تحميل صورة الملف الشخصي",
        "arabic_name": "يرجى إدخال اسمك باللغة العربية",
        "english_name": "يرجى إدخال اسمك باللغة الإنجليزية",
        "email_required": "يرجى إدخال بريدك الإلكتروني",
        "email_invalid": "يرجى إدخال عنوان بريد إلكتروني صالح",
        "username_required": "يرجى إدخال اسم المستخدم"
    },
    "global": {
        "view_all": "عرض الكل",
        "search_hint": "ابحث هنا...",
        "filter_hint": "حدد تاريخ البداية والنهاية",
        "all_status": "جميع الحالات",
        "completed": "مكتمل",
        "verified": "مؤكد",
        "pending": "بانتظار المراجعة",
        "canceled": "ملغي",
        "add": "إضافة",
        "edit": "تعديل",
        "delete": "حذف",
        "continue": "متابعة",
        "no_internet": "لا يوجد اتصال بالإنترنت!",
        "check_internet": "تحقق من اتصالك بالإنترنت وحاول مرة أخرى.",
        "test_your_knowledge": "اختبر معرفتك",
        "online_exam": "Online Exam"
    }
}

assets/localization/ar-EG.json (diff)
@@ -89,6 +89,8 @@
         "delete": "حذف",
         "continue": "متابعة",
         "no_internet": "لا يوجد اتصال بالإنترنت!",
-        "check_internet": "تحقق من اتصالك بالإنترنت وحاول مرة أخرى."
+        "check_internet": "تحقق من اتصالك بالإنترنت وحاول مرة أخرى.",
+        "test_your_knowledge": "اختبر معرفتك",
+        "online_exam": "Online Exam"
     }
 }
